void setup() {
  // put your setup code here, to run once:
  delay(2000);
  pinMode(2,INPUT_PULLUP);     //1
  pinMode(3,INPUT_PULLUP);     //2
  pinMode(4,INPUT_PULLUP);     //3
  pinMode(5,INPUT_PULLUP);     //4
  pinMode(6,INPUT_PULLUP);     //5
  pinMode(7,INPUT_PULLUP);     //6
  pinMode(8,INPUT_PULLUP);     //7
  pinMode(9,INPUT_PULLUP);     //8
  pinMode(10,INPUT_PULLUP);     //9
  Serial.begin(9600);
}

void loop() {
  // put your main code here, to run repeatedly:
  if(digitalRead(2) == LOW)
  {
    delay(200);
    num = '1';
    Serial.println(num);
    while(digitalRead(2) == LOW){
     delay(600);
    }
  }

    if(digitalRead(3) == LOW)
  {
    delay(200);
    num = '2';
    Serial.println(num);
    while(digitalRead(3) == LOW){
      delay(600);
    }
  }

  if(digitalRead(4) == LOW)
  {
    delay(200);
    num = '3';
    Serial.println(num);
    while(digitalRead(4) == LOW){
     delay(600);
    }
  }

    if(digitalRead(5) == LOW)
  {
    delay(200);
    num = '4';
    Serial.println(num);
    while(digitalRead(5) == LOW){
     delay(600);
    }
  }

      if(digitalRead(6) == LOW)
  {
    delay(200);
    num = '5';
    Serial.println(num);
    while(digitalRead(6) == LOW){
     delay(600);
    }
  }

      if(digitalRead(7) == LOW)
  {
    delay(200);
    num = '6';
    Serial.println(num);
    while(digitalRead(7) == LOW){
     delay(600);
    }
  }


   if(digitalRead(8) == LOW)
  {
    delay(200);
    num = '7';
    Serial.println(num);
    while(digitalRead(8) == LOW){
     delay(600);
    }
  }


     if(digitalRead(9) == LOW)
  {
    delay(200);
    num = '8';
    Serial.println(num);
    while(digitalRead(9) == LOW){
     delay(600);
    }
  }

     if(digitalRead(10) == LOW)
  {
    delay(200);
    num = '9';
    Serial.println(num);
    while(digitalRead(10) == LOW){
     delay(600);
    }
  }
}